Задача: Ход конем
Найти маршрут обхода конем шахматной доски, заданных размеров, из заданного начального положения коня.

Входные данные (файл input.txt):

                           M, N - размеры шахматной доски.
                           X, Y - начальные координаты расположения коня.

Выходные данные (файл output.txt): Напечатать номер хода в каждой ячейки поля, если маршрут существует и "Маршрут не существует" в противном случае.

Пример:

Входные данные: M=10, N=10, X=1, Y=1.

Выходные данные:

28	63	12	 45	26	61	10	43	24	59
13	46	27	 62	11	44	25	60	 9	42
64	29	94	 77	86	69	92	79	58	23
47	14	85	 68	93	78	87	70	41	 8
30	65	76	95	84	91	80	97	22	57
15	48	67	100	75	96	71	88	 7	40
66	31	50	 83	90	73	98	81	56	21
49	16	33	 74	99	82	89	72	39	 6
32	51	 2	 35	18	53	 4	37	20	55
 1	34	17	 52	 3	36	19	54	 5	38

